apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.app.name }}
  name: mysql-init
  namespace: {{ .Values.app.name }}
data:
  init.sql: |-
    CREATE DATABASE IF NOT EXISTS `oz-finance`;
